<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette | page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="burger">
        <div class="barre"></div>
        <div class="barre"></div>
        <div class="barre"></div>
    </div>
    <div id="logo">
        <a href="index.html">
            <img src="medias/TIMLogo.png" alt="TIMLogo">
        </a>
    </div>
    <header id="nav-menu">
        <section>
            <nav>
                <ul>
                    <li><a href="maquette.html">Projets</a></li>
                    <li><a href="maquette.html">Cours</a></li>
                    <li><a href="maquette.html">Prof</a></li>
                    <li><a href="maquette.html">Évènement</a></li>
                    <li><a href="maquette.html">Emplois</a></li>
                    <li><a href="maquette.html">Vie Étudiante</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <h1 id="titre">Cours</h1>
        <section id="carrousel">
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>
            <div class="banniere">
                <img src="./medias/placeholder.png" alt="placeholder">
                <h2>PlaceHolder</h2>
            </div>

        </section>
        <section id="info">
            <button id="close-info" class="close-btn">X</button>
            <h1>Interfaces Web réactives et animées</h1>
            <img src="./medias/placeholder.png" alt="placeholder">

            <div class="text">
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
                <p>Dans ce cours, l'étudiant ayant un intérêt plus marqué pour la programmation a la possibilité
                    d'approfondir les acquis des cours de la séquence Web en s'initiant à des technologies permettant de
                    réaliser des applications riches du côté du client.
                </p>
                <p>
                    À la fin de ce cours, vous serez en mesure de produire une application Web monopage à interface
                    utilisateur « réactive » en intégrant une base de données dite en « temps réel » et à la déployer
                    dans
                    un environnement « nuagique » moderne. Vous apprendrez à programmer avec des technologies de pointe
                    JavaScript (React, npm, Vite), et à utiliser un environnement de développement nuagique (Firebase,
                    GitHub).
                </p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
<script src="js/animation.js"></script>

</html>